server {

    listen 80 ;
    #listen 443 ssl http2;
    server_name _; #或者域名    
    #ssl_certificate       /etc/nginx/ssl_cert/xxx.crt;
    #ssl_certificate_key   /etc/nginx/ssl_cert/xxx.key;
    #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ciphers TLS13-AES-128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  
    location /ws/ {
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8081;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            } 
}
